<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shG-lz-KOn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-m9-Euw">
                                <rect key="frame" x="34" y="88" width="322" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQs-IW-UVN">
                                <rect key="frame" x="95" y="285" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이미지 선택"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8G-oc-pz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-Db-uST">
                                <rect key="frame" x="233" y="285" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="분석 시작"/>
                                <connections>
                                    <action selector="startAnalyzeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvv-Y0-v3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJy-yt-mBC"/>
                    <connections>
                        <outlet property="receiptImageView" destination="Rxb-m9-Euw" id="kHH-8b-6Ve"/>
                        <segue destination="VtM-ZZ-SHv" kind="show" identifier="showResult" id="nj3-dp-4Dd"/>
                        <segue destination="lg4-5e-oad" kind="show" identifier="showHistory" id="5ag-9r-E2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="88.862559241706151"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Rby-bR-WWk">
            <objects>
                <viewController id="VtM-ZZ-SHv" customClass="ResultViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAc-OU-GGZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-3K-fT7">
                                <rect key="frame" x="30" y="138" width="330" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-Ty-Bqq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-hh-y0H">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="75" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-zU-shc">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="99" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-GG-Prl">
                                <rect key="frame" x="30" y="239" width="330" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfC-tR-3VU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWp-GG-Prl" firstAttribute="leading" secondItem="kfC-tR-3VU" secondAttribute="leading" constant="30" id="K9y-Ly-vEh"/>
                            <constraint firstItem="LT6-3K-fT7" firstAttribute="leading" secondItem="kfC-tR-3VU" secondAttribute="leading" constant="30" id="MQO-qt-qtq"/>
                            <constraint firstItem="LT6-3K-fT7" firstAttribute="top" secondItem="kfC-tR-3VU" secondAttribute="top" constant="50" id="QeY-2E-I8v"/>
                            <constraint firstItem="fWp-GG-Prl" firstAttribute="top" secondItem="LT6-3K-fT7" secondAttribute="bottom" constant="20" id="a7l-6d-G7Y"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="bottom" secondItem="fWp-GG-Prl" secondAttribute="bottom" constant="50" id="iGB-oh-dVs"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="trailing" secondItem="LT6-3K-fT7" secondAttribute="trailing" constant="30" id="qjC-E2-Edp"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="trailing" secondItem="fWp-GG-Prl" secondAttribute="trailing" constant="30" id="tVJ-dw-weS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGA-pG-l5s"/>
                    <connections>
                        <outlet property="amountLabel" destination="h5H-zU-shc" id="7jq-9T-ZA3"/>
                        <outlet property="dataLabel" destination="kWU-hh-y0H" id="Uje-4W-Pb1"/>
                        <outlet property="rawTextView" destination="fWp-GG-Prl" id="rPG-g2-4tb"/>
                        <outlet property="storeNameLabel" destination="2PG-Ty-Bqq" id="RiY-AU-wSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-p4-Hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-218"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tAR-OV-hG3">
            <objects>
                <viewController id="lg4-5e-oad" customClass="HistoryViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6t-Kh-spz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ck0-Ce-TxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIy-nS-xFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW7-DA-y6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeE-lQ-7MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shG-lz-KOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyh-Kp-UtO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP7-8B-4lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s6-2u-dkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
