<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shG-lz-KOn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-m9-Euw">
                                <rect key="frame" x="20" y="188.33333333333337" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CiP-M5-Z7X"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-sZ-dFG">
                                <rect key="frame" x="20" y="508.33333333333326" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQs-IW-UVN">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="이미지 선택"/>
                                        <connections>
                                            <action selector="selectImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8G-oc-pz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-Db-uST">
                                        <rect key="frame" x="120" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="분석 시작"/>
                                        <connections>
                                            <action selector="startAnalyzeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvv-Y0-v3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-j4-Aky">
                                        <rect key="frame" x="240" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="기록 보기"/>
                                        <connections>
                                            <action selector="viewHistoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enh-WZ-1lK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영수증 OCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEv-NS-qba">
                                <rect key="frame" x="153.33333333333334" y="117.99999999999999" width="83.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxb-m9-Euw" firstAttribute="top" secondItem="eEv-NS-qba" secondAttribute="bottom" constant="50" id="0Ew-cB-Uq8"/>
                            <constraint firstItem="NmO-sZ-dFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4wQ-yx-V8F"/>
                            <constraint firstItem="Rxb-m9-Euw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LAe-lq-QND"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxb-m9-Euw" secondAttribute="trailing" constant="20" id="Q9h-0S-ei9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmO-sZ-dFG" secondAttribute="trailing" constant="20" id="R8J-c5-jh6"/>
                            <constraint firstItem="eEv-NS-qba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="a4L-OA-yN6"/>
                            <constraint firstItem="NmO-sZ-dFG" firstAttribute="top" secondItem="Rxb-m9-Euw" secondAttribute="bottom" constant="20" id="riL-lp-D2F"/>
                            <constraint firstItem="eEv-NS-qba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKn-XL-DUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJy-yt-mBC"/>
                    <connections>
                        <outlet property="analyzeButton" destination="TkJ-Db-uST" id="1V5-tr-6wB"/>
                        <outlet property="historyButton" destination="OVC-j4-Aky" id="Ia0-u5-g4v"/>
                        <outlet property="imageButton" destination="yQs-IW-UVN" id="FjQ-vB-xru"/>
                        <outlet property="receiptImageView" destination="Rxb-m9-Euw" id="kHH-8b-6Ve"/>
                        <outlet property="titleLabel" destination="eEv-NS-qba" id="QKf-9A-TCQ"/>
                        <segue destination="VtM-ZZ-SHv" kind="show" identifier="showResult" id="nj3-dp-4Dd"/>
                        <segue destination="lg4-5e-oad" kind="show" identifier="showHistory" id="5ag-9r-E2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.69230769230762" y="88.862559241706151"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Rby-bR-WWk">
            <objects>
                <viewController id="VtM-ZZ-SHv" customClass="ResultViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAc-OU-GGZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-3K-fT7">
                                <rect key="frame" x="30" y="138" width="330" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-Ty-Bqq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-hh-y0H" userLabel="Date Label">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="75.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-zU-shc">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="99" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-GG-Prl">
                                <rect key="frame" x="30" y="250" width="330" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uaa-0y-lpF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-PT-2Qo">
                                <rect key="frame" x="0.0" y="239" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VfP-6H-vrR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfC-tR-3VU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWp-GG-Prl" firstAttribute="leading" secondItem="kfC-tR-3VU" secondAttribute="leading" constant="30" id="K9y-Ly-vEh"/>
                            <constraint firstItem="fWp-GG-Prl" firstAttribute="top" secondItem="uci-PT-2Qo" secondAttribute="bottom" constant="10" id="LJ8-wD-6hH"/>
                            <constraint firstItem="uci-PT-2Qo" firstAttribute="leading" secondItem="kfC-tR-3VU" secondAttribute="leading" id="LQj-FH-36X"/>
                            <constraint firstItem="LT6-3K-fT7" firstAttribute="leading" secondItem="kfC-tR-3VU" secondAttribute="leading" constant="30" id="MQO-qt-qtq"/>
                            <constraint firstItem="LT6-3K-fT7" firstAttribute="top" secondItem="kfC-tR-3VU" secondAttribute="top" constant="50" id="QeY-2E-I8v"/>
                            <constraint firstItem="uci-PT-2Qo" firstAttribute="top" secondItem="LT6-3K-fT7" secondAttribute="bottom" constant="20" id="gBR-xB-OXT"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="trailing" secondItem="uci-PT-2Qo" secondAttribute="trailing" id="mWJ-Wd-Vkr"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="trailing" secondItem="LT6-3K-fT7" secondAttribute="trailing" constant="30" id="qjC-E2-Edp"/>
                            <constraint firstItem="kfC-tR-3VU" firstAttribute="trailing" secondItem="fWp-GG-Prl" secondAttribute="trailing" constant="30" id="tVJ-dw-weS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGA-pG-l5s"/>
                    <connections>
                        <outlet property="amountLabel" destination="h5H-zU-shc" id="7jq-9T-ZA3"/>
                        <outlet property="dateLabel" destination="kWU-hh-y0H" id="0xv-mf-7Dv"/>
                        <outlet property="dividerView" destination="uci-PT-2Qo" id="O7t-VV-yYE"/>
                        <outlet property="rawTextView" destination="fWp-GG-Prl" id="rPG-g2-4tb"/>
                        <outlet property="storeNameLabel" destination="2PG-Ty-Bqq" id="RiY-AU-wSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-p4-Hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-218"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tAR-OV-hG3">
            <objects>
                <viewController id="lg4-5e-oad" customClass="HistoryViewController" customModule="ReceiptOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6t-Kh-spz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K35-WX-iLm">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="FwK-eo-0y8" detailTextLabel="AkO-Ep-bk0" style="IBUITableViewCellStyleSubtitle" id="ZfX-H9-wey">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfX-H9-wey" id="bOZ-lP-Mo1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FwK-eo-0y8">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AkO-Ep-bk0">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck0-Ce-TxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck0-Ce-TxK" firstAttribute="bottom" secondItem="K35-WX-iLm" secondAttribute="bottom" id="P7Z-F4-zo7"/>
                            <constraint firstItem="K35-WX-iLm" firstAttribute="leading" secondItem="ck0-Ce-TxK" secondAttribute="leading" id="RW6-l8-Dt6"/>
                            <constraint firstItem="K35-WX-iLm" firstAttribute="top" secondItem="ck0-Ce-TxK" secondAttribute="top" id="TJt-WF-2gU"/>
                            <constraint firstItem="ck0-Ce-TxK" firstAttribute="trailing" secondItem="K35-WX-iLm" secondAttribute="trailing" id="hfp-I4-yr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fIy-nS-xFR"/>
                    <connections>
                        <outlet property="historyTableView" destination="K35-WX-iLm" id="VD5-hU-4nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW7-DA-y6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeE-lQ-7MP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shG-lz-KOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyh-Kp-UtO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UP7-8B-4lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s6-2u-dkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
